# SavingsBook

./: SavingsBookProject.sln
SavingsBook.Application/: SavingsBook.Application.csproj
SavingsBook.Application.Contracts/: SavingsBook.Application.Contracts.csproj
SavingsBook.Application.Contracts/Authentication/: ApplicationUser.cs  LoginDto.cs  RegisterDto.cs  UpdateRoleRto.cs  UpdateRto.cs
SavingsBook.Application.Contracts/Common/: Address.cs  AuditedEntityDto.cs  ICrudService.cs  PageResultDto.cs  QueryResultRequestDto.cs  ResponseDto.cs
SavingsBook.Application.Contracts/FileUploadClient/: FileChunkDto.cs  IFileUploadClient.cs
SavingsBook.Application.Contracts/Paypal/: IPaypalService.cs
SavingsBook.Application.Contracts/Paypal/Dto/: PaypalPayoutDto.cs  PaypalTokenDto.cs
SavingsBook.Application.Contracts/Paypal/PaypalOrderDto/Request/: RequestOrderPaypalDto.cs
SavingsBook.Application.Contracts/Paypal/PaypalOrderDto/Response/: ResponseOrderPalpalDto.cs
SavingsBook.Application.Contracts/SavingBook/: ISavingBookService.cs
SavingsBook.Application.Contracts/SavingBook/Dto/: CreateUpdateSavingBookDto.cs  QuerySavingBookDto.cs  SavingBookDto.cs
SavingsBook.Application.Contracts/SavingRegulation/: ISavingRegulationService.cs
SavingsBook.Application.Contracts/SavingRegulation/Dto/: CreateUpdateSavingRegulationDto.cs  QuerySavingRegulationDto.cs  SavingRegulationDto.cs
SavingsBook.Application/AutoMapperProfile/: MapperProfile.cs
SavingsBook.Application/FileUploadClient/: FileUploadClient.cs
SavingsBook.Application/Paypal/: PaypalService.cs
SavingsBook.Application/Protos/: file_upload_service.proto
SavingsBook.Application/Redis/: RedisCacheService.cs
SavingsBook.Application/RolesConfig/: RoleSeeder.cs
SavingsBook.Application/SavingBookAppService/: SavingBookService.cs
SavingsBook.Application/SavingRegulationAppService/: SavingRegulationService.cs
SavingsBook.Domain/Common/: Address.cs  AggregateRoot.cs  AuditedAggregateRoot.cs  FileDetails.cs  FoodStoreConsts.cs  IRepository.cs  SoftDeleteEntity.cs
SavingsBook.Domain/SavingBook/: SavingBook.cs
SavingsBook.Domain/SavingRegulation/: SavingRegulation.cs
SavingsBook.HostApi/: Program.cs  SavingsBook.HostApi.csproj  appsettings.json
SavingsBook.HostApi/Controllers/: AuthenticationController.cs  PaymentController.cs  RoleController.cs  SavingBookController.cs  SavingRegulationController.cs  UserController.cs
SavingsBook.HostApi/Middleware/: GlobalMiddleware.cs
SavingsBook.HostApi/Properties/: launchSettings.json
SavingsBook.HostApi/Utility/: ResponseHelper.cs
SavingsBook.Infrastructure/: SavingsBook.Infrastructure.csproj
SavingsBook.Infrastructure/Authentication/: ApplicationRole.cs  ApplicationUser.cs
SavingsBook.Infrastructure/MongoDbConfig/: Extension.cs
SavingsBook.Infrastructure/Repositories/: Repository.cs
SavingsBook.Infrastructure/RolesConfig/: RoleSeeder.cs
