<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SavingsBook.Domain\SavingsBook.Domain.csproj" />
    </ItemGroup>

</Project>
